🚫 이슈 사항
기존 Work flow 
1.임시로 이미지를 삽입해서 포스트를 게시함
2.이미지 주소 3개 추출
3.원래 HTML 템플릿에 주소만 붙여넣기
4.그런데 이미지가 보통 너무 큼
5.그래서 게시 후 수동으로 편집기에서 크기를 조정함
6.<p><img style="max-width: 100%; height: auto; display: block; margin: auto;" src="(이미지주소)"
  그림크기를 임의로 조정했을때 모바일에서도 이상한 비율로 안보이게 하기위해서 이런 코드를 넣었는데,
  5번항을 실행하고 나면, 저런 코드 설정이 다 날아가버림 


➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️➡


✅ 개선 - 스타일은 CSS class로 빼고 HTML에는 class만 적용하는 방법
1. 스킨편집에서 CSS 맨 하단에 이 구절 삽입
  
/* === ▼▼▼ 이미지 크기를 줄여도 중앙정렬 + 폰트 안깨지게 하기위함 ▼▼▼ === */
.responsive-img img {  
  max-width: 100%;  /* 이미지가 부모 요소 너비를 넘지 않도록 제한 (반응형) */
  height: auto;     /* 가로 크기에 비례해서 높이 자동 조정 (비율 유지) */    ## 가로 크기에 맞춰서 자동으로 높이를 조절 (비율이 유지됨)
  display: block;   /* 이미지가 블록 요소처럼 동작하여 margin 설정 가능 */   ## 이미지를 블록 요소로 만들어서 중앙 정렬할 수 있게 해
  margin: auto;     /* 좌우 여백을 자동으로 설정해 이미지 중앙 정렬 */       ## 좌우 여백을 자동으로 맞춰서 이미지를 가운데로 정렬
}
/* === ▼▼▼ 이미지 크기 휴대폰에서도 안깨짐  ▼▼▼ === */



2. html (워드양식)에도 이 구절로 대체 삽입

<figure class="responsive-img" style="text-align: center;">
  <img src="((이미지주소))" alt="{{image1_alt}}" />
  <figcaption style="text-align: center; font-size: 0.8em; color: #999; margin-top: 4px; font-style: italic;">
    {{image1_description}}
  </figcaption>
</figure>


🩷 개선 완료


